[local]
localhost ansible_connection=local ansible_python_interpreter=/home/ubuntu/kakeibo_venv/bin/python

[remote]
remote_server_1 ansible_host=43.207.207.171 ansible_user=ubuntu ansible_ssh_private_key_file=/media/sf_Downloads/key.pem ansible_python_interpreter=/usr/bin/python3
remote_server_2 ansible_host=18.183.52.243 ansible_user=ubuntu ansible_ssh_private_key_file=/media/sf_Downloads/key.pem ansible_python_interpreter=/usr/bin/python3
