[local]
localhost ansible_connection=local ansible_python_interpreter=/home/test/kakeibo_venv/bin/python

[remote]
remote_server ansible_host=54.199.146.141 ansible_user=ubuntu ansible_ssh_private_key_file=/media/sf_Downloads/key.pem ansible_python_interpreter=/usr/bin/python3

